version: '3.5'

services:
  citylist-backend-container:
    image: citylist-backend-container
    container_name: scitylist-backend-container
    ports:
      - 8080:8080
    build:
      context: ./
      dockerfile: Dockerfile