version: '3.5'

services:
  cityist-backend-container:
    image: cityist-backend-container
    container_name: scityist-backend-container
    ports:
      - 8080:8080
    build:
      context: ./
      dockerfile: Dockerfile